BridgeApp/BridgeApp/Views/InputPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="BridgeApp.Views.InputPagina">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HasShadow="False"
                    
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    >
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter />
                        <Grid Grid.Column="1" HorizontalOptions="End"
                            VerticalOptions="Center">

                            
                            
                            <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#80CBC4"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#80CBC4"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <!-- This enables us to put in dynamic content -->
                        
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0 , 10 ,0 ,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="ih" >
                        <RadioButton x:Name="rdbtnNZ" ControlTemplate="{StaticResource ThemeRadioTemplate}" Content="Noord-Zuid" IsChecked="True" TextColor="#1062E5" BorderColor="#1062E5" BackgroundColor="Transparent" />
                        <RadioButton x:Name="rdbtnOW" ControlTemplate="{StaticResource ThemeRadioTemplate}"  Content="Oost-West" TextColor="#1062E5" BorderColor="#1062E5" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Kwetsbaar"/>
                        <Switch x:Name="swKwetsbaar" IsToggled="false" ThumbColor="#00A9FD" OnColor="LightBlue" VerticalOptions="Start"/>
                    </StackLayout>
                    <Label Text="Geboden"/>
                    <StackLayout Orientation="Horizontal"  Margin="50, 0 , 0 , 0" >
                        <Label  Text="Troef:"/>
                        <Picker x:Name="pkTroef"  WidthRequest="200"  TextColor="Black"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Picker.Items Padding="200">
                                <x:String>Zonder Troef</x:String>
                                <x:String>Harten</x:String>
                                <x:String>Schoppen</x:String>
                                <x:String>Diamonds</x:String>
                                <x:String>Klavers</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Margin="50, 0 , 0 , 0" >
                        <Label  Text="Aantal:"/>
                        <Picker x:Name="pkAantal" WidthRequest="50"  TextColor="Black"  Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Picker.Items Padding="200">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  >
                        <Label  Text="Behaald:"/>
                        <Picker  x:Name="pkBehaald"  WidthRequest="50" TextColor="Black" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Picker.Items Padding="200">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="hi" >
                        <RadioButton x:Name="rdbtnNiets" ControlTemplate="{StaticResource ThemeRadioTemplate}" Content="Niets" IsChecked="True" TextColor="#1062E5" BorderColor="#1062E5" BackgroundColor="Transparent" />
                        <RadioButton x:Name="rdbtnDouble" ControlTemplate="{StaticResource ThemeRadioTemplate}" Content="Double" TextColor="#1062E5" BorderColor="#1062E5" BackgroundColor="Transparent"/>
                        <RadioButton x:Name="rdbtnRedouble" ControlTemplate="{StaticResource ThemeRadioTemplate}"  Content="Redouble" TextColor="#1062E5" BorderColor="#1062E5" BackgroundColor="Transparent"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <Button x:Name="btnNext" Clicked="btnNext_Clicked" Grid.Row="1" Text="Next" TextColor="#1062E5" BorderColor="#1062E5" BorderWidth="2" BackgroundColor="Transparent" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!--<Picker>
                <Picker.Items>
                    <x:String>h</x:String>
                </Picker.Items>
            </Picker>
            <Entry></Entry>
            <RadioButton/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>